<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>POKEMONS</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 pokemon">
                    <h2>Bulbasaur </h2>
                    <img class="img-poke" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="">
                    <p>A Bulbasaur es fácil verle echándose una siesta al sol. La semilla que tiene en el lomo va creciendo cada vez más a medida que absorbe los rayos del sol.</p>
                    <button class="btn">Atrapar</button>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 pokemon">
                    <h2>Ivysaur</h2>
                    <img class="img-poke" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/002.png" alt="">
                    <p>Este Pokémon lleva un bulbo en el lomo y, para poder con su peso, tiene unas patas y un tronco gruesos y fuertes. Si empieza a pasar más tiempo al sol, será porque el bulbo está a punto de hacerse una flor grande.</p>
                    <button class="btn">Atrapar</button>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 pokemon">
                    <h2>Venusaur</h2>
                    <img class="img-poke" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/003.png" alt="">
                    <p>Venusaur tiene una flor enorme en el lomo que, según parece, adquiere unos colores muy vivos si está bien nutrido y le da mucho el sol. El aroma delicado de la flor tiene un efecto relajante en el ánimo de las personas.</p>
                    <button class="btn">Atrapar</button>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 pokemon">
                    <h2>Charmander</h2>
                    <img class="img-poke" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/004.png" alt="">
                    <p>La llama que tiene en la punta de la cola arde según sus sentimientos. Llamea levemente cuando está alegre y arde vigorosamente cuando está enfadado.</p>
                    <button class="btn">Atrapar</button>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 pokemon">
                    <div>
                        <h2>Charmeleon</h2>
                        <img class="img-poke" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png" alt="">
                        <p>Charmeleon no tiene reparo en acabar con su rival usando las afiladas garras que tiene. Si su enemigo es fuerte, se vuelve agresivo, y la llama que tiene en el extremo de la cola empieza a arder con mayor intensidad tornándose
                            azulada.
                        </p>
                    </div>
                    <div>
                        <button class="btn">Atrapar</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 pokemon">
                    <h2>Charizard </h2>
                    <img class="img-poke" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" alt="">
                    <p>Charizar se dedica a volar por los cielos en busca de oponentes fuertes. Echa fuego por la boca y es capaz de derretir cualquier cosa. No obstante, si su rival es más débil que él, no usará este ataque</p>
                    <button class="btn">Atrapar</button>
                </div>



            </div>


        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div>
                        <a href="https://www.facebook.com">Facebook</a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com">Youtube</a>
                    </div>
                    <div>
                        <a href="https://www.twitter.com">Twitter</a>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam qui, nobis rem sint nam voluptas assumenda expedita illo corrupti.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic maxime dolorum commodi, deleniti error atque nulla nemo cumque suscipit laboriosam asperiores adipisci voluptate, doloribus iure quae, in corrupti numquam ut.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>